$primary: #59bfc7
$secondary: #843b7f
$neutral: white

body
    background-color: darken($neutral, 5%)
    font-family: 'Raleway', sans-serif

// chrome defualt overide and bootstra override
*:focus, body .form-control:focus
    outline: none

//bootstrap override (yuck, I know)
.form-control:focus
    box-shadow: none


.material-icons
    vertical-align: middle

.hero-search
    background-color: $neutral
    padding: 10px 60px 15px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    position: fixed
    z-index: 4

    input.form-control
        height: auto
        background: transparent
        border: none
        border-radius: 0
        border-bottom: 2px solid $primary
        box-shadow: none
        font-size: 3rem
        transition: border .3s

        &:focus
            border-bottom: 2px solid $secondary

.contact-list
    margin-top: 100px

.panel.contact
    border-radius: 2px
    border: 4px solid $neutral
    // credit to https://codepen.io/sdthornton/pen/wBZdXq for the box shadow
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

    .panel-body
        position: relative
        height: 400px
        padding: 0
        overflow: hidden

        &:hover
            .overlay
                bottom: 0%

    .overlay
        position: absolute
        width: 100%
        padding: 15px 10px
        background-color: $primary
        bottom: -20%
        transition: bottom .3s
        color: $neutral

        h4
            padding-top: 10px

        .logo
            position: absolute
            top: -15%
            height: 50px
            width: 50px
            border-radius: 50%
            border: 2px solid $neutral
            background-color: $neutral
            z-index: 2

            //handle transparent images
            &.bg
                z-index: 1
                background-color: $neutral


        i
            margin-right: 5px

        .detail
            padding-bottom: 15px

            &:last-child
                padding-bottom: 0
